<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(63, 63, 86);

        }

        nav a {
            color: aliceblue;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(91, 83, 121);
            padding: 10px 20px;
            display: block;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.09);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>item 2</li>
        <li>item 1</li>
        <li>item 3</li>
    </ul>
    
    <ol type="1" start="10">
        <li>item 2</li>
        <li>item 1</li>
        <li>item 3</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>bebida quente</dd>
        <dt>suco</dt>
        <dd>bebida fria</dd>
    </dl>
</body>
</html>