<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: rgb(63, 63, 90);
            background-image: url(https://i.pinimg.com/originals/da/c8/9c/dac89c4b224a1b7fb0286aee7c753a3d.jpg);
            background-size: cover;
            background-position: center center;
            color: rgb(224, 246, 239);
            width: 200px;
            height: 150px;
            border: 1px solid blue;
            border-style: solid;
            border-bottom-width: 20px;
            border-bottom-color: orange;
            border-top-color: red;
            border-right-color: pink;
            border-left-color: black;
            padding: 15px;
            margin: 30px;
        }

        .section-two {
            background-color: rgb(197, 169, 224);
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <section class="section-one">hO Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500.</section>
    <section class="section-two">2</section>
</html>