* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body {
    font: sans-serif;
    font-size: 46px;
 }

 /* modo de editar em grades */
 .grid {
    display: grid;
    /* grid-template-columns: 200px 1fr 1fr 1fr; */

    /* para responsividade */
    grid-template-columns: repeat(auto-fil, lminmax(320px, 1fr));
    margin: 0;

    /* espa√ßamento entre as grades */
    gap: 30px;
 }

 .grid div {
    background: tomato;
    min-height: 100px;
 }

 .grid div:nth-child(5) {
    background: darkblue ;
    grid-column-start: 1;
    grid-column-end: 4;
 }