<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td, table th {
            background: #ddd;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive {
            max-width: 100%;
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <p>Tabela teste</p>

<div class="responsive">
    <table>
        <caption></caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2">esse</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td rowspan="2">TOTAL: R$55</td>
            </tr>
            <tr>
            </tr>
        </tfoot>
    </table>
</div>
</body>

</html>